VITE_API=12343545
VITE_API_KEY=AIzaSyAURPfBu_atZoFmQ13qNGlT8iO8rjHEALM
VITE_AUTH_DOMAIN=vue-adazol-app.firebaseapp.com
VITE_PROJECT_ID=vue-adazol-app
VITE_STORAGE_BUCKET=vue-adazol-app.appspot.com
VITE_MESSAGING_SENDER_ID=950748554986
VITE_APP_ID=1:950748554986:web:552f8ae7f7f74ebb6c9993
VITE_MEASUREMENT_ID=G-WJLXKXTW2K